& when (@media-common = true) {
	.loading_img .lazyload{
	  background-image: url("../Magepow_Lazyload/images/loader.svg");
	  background-size: 30px auto;
	  background-position: center center;
	  background-repeat: no-repeat;
	  overflow: hidden;
	}
	.loading_img img.loaded{
	  background-image: none;
	}
}