& when (@media-common = true) {
	.magepow_core{
		display: block;
	}
	.grid-slider {
		opacity: 0;
	}
	.grid-init .grid-slider, .grid-slider.grid-init, .grid-slider.slick-initialized, 
	.content-products .product-items.grid-init, .content-products .grid-init .product-items, .content-products .product-items.slick-initialized {
		opacity: 1;
	}
	.grid-init .product-item-info, .slick-initialized .product-item-info{
		width: auto;
	}
}
