& when (@media-common =true) {
    body.skeleton-page {
        overflow: hidden;
    }

    @media (min-width: 1921px) {
        .grid-slider:not([class*=initialized])[data-visible="8"] .item {
            width: calc(100% / 8);
        }

        .grid-slider:not([class*=initialized])[data-visible="7"] .item {
            width: calc(100% / 7);
        }

        .grid-slider:not([class*=initialized])[data-visible="6"] .item {
            width: calc(100% / 6);
        }

        .grid-slider:not([class*=initialized])[data-visible="5"] .item {
            width: calc(100% / 5);
        }

        .grid-slider:not([class*=initialized])[data-visible="4"] .item {
            width: calc(100% / 4);
        }

        .grid-slider:not([class*=initialized])[data-visible="3"] .item {
            width: calc(100% / 3);
        }

        .grid-slider:not([class*=initialized])[data-visible="2"] .item {
            width: calc(100% / 2);
        }

        .grid-slider:not([class*=initialized])[data-visible="1"] .item {
            width: calc(100% / 1);
        }
    }

    @media (min-width: 1481px) and (max-width: 1920px) {
        .grid-slider:not([class*=initialized])[data-widescreen="8"] .item {
            width: calc(100% / 8);
        }

        .grid-slider:not([class*=initialized])[data-widescreen="7"] .item {
            width: calc(100% / 7);
        }

        .grid-slider:not([class*=initialized])[data-widescreen="6"] .item {
            width: calc(100% / 6);
        }

        .grid-slider:not([class*=initialized])[data-widescreen="5"] .item {
            width: calc(100% / 5);
        }

        .grid-slider:not([class*=initialized])[data-widescreen="4"] .item {
            width: calc(100% / 4);
        }

        .grid-slider:not([class*=initialized])[data-widescreen="3"] .item {
            width: calc(100% / 3);
        }

        .grid-slider:not([class*=initialized])[data-widescreen="2"] .item {
            width: calc(100% / 2);
        }

        .grid-slider:not([class*=initialized])[data-widescreen="1"] .item {
            width: calc(100% / 1);
        }
    }

    @media (min-width: 1200px) and (max-width: 1480px) {
        .grid-slider:not([class*=initialized])[data-desktop="8"] .item {
            width: calc(100% / 8);
        }

        .grid-slider:not([class*=initialized])[data-desktop="7"] .item {
            width: calc(100% / 7);
        }

        .grid-slider:not([class*=initialized])[data-desktop="6"] .item {
            width: calc(100% / 6);
        }

        .grid-slider:not([class*=initialized])[data-desktop="5"] .item {
            width: calc(100% / 5);
        }

        .grid-slider:not([class*=initialized])[data-desktop="4"] .item {
            width: calc(100% / 4);
        }

        .grid-slider:not([class*=initialized])[data-desktop="3"] .item {
            width: calc(100% / 3);
        }

        .grid-slider:not([class*=initialized])[data-desktop="2"] .item {
            width: calc(100% / 2);
        }

        .grid-slider:not([class*=initialized])[data-desktop="1"] .item {
            width: calc(100% / 1);
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .grid-slider:not([class*=initialized])[data-laptop="8"] .item {
            width: calc(100% / 8);
        }

        .grid-slider:not([class*=initialized])[data-laptop="7"] .item {
            width: calc(100% / 7);
        }

        .grid-slider:not([class*=initialized])[data-laptop="6"] .item {
            width: calc(100% / 6);
        }

        .grid-slider:not([class*=initialized])[data-laptop="5"] .item {
            width: calc(100% / 5);
        }

        .grid-slider:not([class*=initialized])[data-laptop="4"] .item {
            width: calc(100% / 4);
        }

        .grid-slider:not([class*=initialized])[data-laptop="3"] .item {
            width: calc(100% / 3);
        }

        .grid-slider:not([class*=initialized])[data-laptop="2"] .item {
            width: calc(100% / 2);
        }

        .grid-slider:not([class*=initialized])[data-laptop="1"] .item {
            width: calc(100% / 1);
        }
    }

    @media (min-width: 768px) and (max-width: 992px) {
        .grid-slider:not([class*=initialized])[data-notebook="8"] .item {
            width: calc(100% / 8);
        }

        .grid-slider:not([class*=initialized])[data-notebook="7"] .item {
            width: calc(100% / 7);
        }

        .grid-slider:not([class*=initialized])[data-notebook="6"] .item {
            width: calc(100% / 6);
        }

        .grid-slider:not([class*=initialized])[data-notebook="5"] .item {
            width: calc(100% / 5);
        }

        .grid-slider:not([class*=initialized])[data-notebook="4"] .item {
            width: calc(100% / 4);
        }

        .grid-slider:not([class*=initialized])[data-notebook="3"] .item {
            width: calc(100% / 3);
        }

        .grid-slider:not([class*=initialized])[data-notebook="2"] .item {
            width: calc(100% / 2);
        }

        .grid-slider:not([class*=initialized])[data-notebook="1"] .item {
            width: calc(100% / 1);
        }
    }

    @media (min-width: 576px) and (max-width: 768px) {
        .grid-slider:not([class*=initialized])[data-tablet="8"] .item {
            width: calc(100% / 8);
        }

        .grid-slider:not([class*=initialized])[data-tablet="7"] .item {
            width: calc(100% / 7);
        }

        .grid-slider:not([class*=initialized])[data-tablet="6"] .item {
            width: calc(100% / 6);
        }

        .grid-slider:not([class*=initialized])[data-tablet="5"] .item {
            width: calc(100% / 5);
        }

        .grid-slider:not([class*=initialized])[data-tablet="4"] .item {
            width: calc(100% / 4);
        }

        .grid-slider:not([class*=initialized])[data-tablet="3"] .item {
            width: calc(100% / 3);
        }

        .grid-slider:not([class*=initialized])[data-tablet="2"] .item {
            width: calc(100% / 2);
        }

        .grid-slider:not([class*=initialized])[data-tablet="1"] .item {
            width: calc(100% / 1);
        }
    }

    @media (min-width: 480px) and (max-width: 576px) {
        .grid-slider:not([class*=initialized])[data-landscape="6"] .item {
            width: calc(100% / 6);
        }

        .grid-slider:not([class*=initialized])[data-landscape="5"] .item {
            width: calc(100% / 5);
        }

        .grid-slider:not([class*=initialized])[data-landscape="4"] .item {
            width: calc(100% / 4);
        }

        .grid-slider:not([class*=initialized])[data-landscape="3"] .item {
            width: calc(100% / 3);
        }

        .grid-slider:not([class*=initialized])[data-landscape="2"] .item {
            width: calc(100% / 2);
        }

        .grid-slider:not([class*=initialized])[data-landscape="1"] .item {
            width: calc(100% / 1);
        }
    }

    @media (min-width: 360px) and (max-width: 480px) {

        .grid-slider:not([class*=initialized])[data-portrait="6"] .item {
            width: calc(100% / 6);
        }

        .grid-slider:not([class*=initialized])[data-portrait="5"] .item {
            width: calc(100% / 5);
        }

        .grid-slider:not([class*=initialized])[data-portrait="4"] .item {
            width: calc(100% / 4);
        }

        .grid-slider:not([class*=initialized])[data-portrait="3"] .item {
            width: calc(100% / 3);
        }

        .grid-slider:not([class*=initialized])[data-portrait="2"] .item {
            width: calc(100% / 2);
        }

        .grid-slider:not([class*=initialized])[data-portrait="1"] .item {
            width: calc(100% / 1);
        }
    }

    @media (max-width: 360px) {

        .grid-slider:not([class*=initialized])[data-mobile="4"] .item {
            width: calc(100% / 4);
        }

        .grid-slider:not([class*=initialized])[data-mobile="3"] .item {
            width: calc(100% / 3);
        }

        .grid-slider:not([class*=initialized])[data-mobile="2"] .item {
            width: calc(100% / 2);
        }

        .grid-slider:not([class*=initialized])[data-mobile="1"] .item {
            width: calc(100% / 1);
        }
    }
}